WEAPONS MISSING IMAGES
=====================

Assault Rifles:
- ak-15
- hk416a5 ⚠️ HAS AUDIO
- tx-15
- mdr-556

Bolt-Action Rifles:
- m700-tac
- m700-sass
- m700-ultra

Designated Marksman Rifles:
- vss
- m1a-sass

Light Machine Guns:
- pkp
- pkm
- m249
- m240b

Shotguns:
- mp-18
- toz-106
- m1014

Submachine Guns:
- mp5sd
- pp-19-01
- pp-91
- ump45
- saiga-9

Pistols:
- pm ⚠️ HAS AUDIO
- glock-17
- m1911a1

Grenades:
- f-1 ⚠️ HAS AUDIO
- rgd-5 ⚠️ HAS AUDIO
- m67 ⚠️ HAS AUDIO
- flash-grenade ⚠️ HAS AUDIO
- smoke-grenade ⚠️ HAS AUDIO

Flares:
- red-flare

PRIORITY (have audio but missing images):
1. hk416a5
2. pm
3. f-1
4. rgd-5
5. m67
6. flash-grenade
7. smoke-grenade
